<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grouping Tags</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }

            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            nav{
                background-color: rgb(102, 102, 102);
                padding: 3px;
                box-shadow: 1px 1px 1px black;
            }
 
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }

            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 20px 30px 40px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            }

            article{
                background-color: lightgray;
                padding: 5px;
            }

            article > aside{
                background-color: rgb(165, 165, 165);
            }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }

            footer > p{
                margin: 0px;
            }

            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;%
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                Esporte Política Tecnologia
            </section>
            <section id="Noticias">
                <article>
                    <h2>Notícia Sobre o Brasil</h2>
                    <p>DEivison AParecio Silva SAkura kinoomoto Li sysoran naruto uzuamki asta yuno li meiling goku light yagam i death note 
                    DEivison AParecio Silva SAkura kinoomoto Li sysoran naruto uzuamki asta yuno li meiling goku light yagam i death note
                    DEivison AParecio Silva SAkura kinoomoto Li sysoran naruto uzuamki asta yuno li meiling goku light yagam i death note
                    DEivison AParecio Silva SAkura kinoomoto Li sysoran naruto uzuamki asta yuno li meiling goku light yagam i death note
                    DEivison AParecio Silva SAkura kinoomoto Li sysoran naruto uzuamki asta yuno li meiling goku light yagam i death note
                    DEivison AParecio Silva SAkura kinoomoto Li sysoran naruto uzuamki asta yuno li meiling goku light yagam i death note
                    DEivison AParecio Silva SAkura kinoomoto Li sysoran naruto uzuamki asta yuno li meiling goku light yagam i death note</p>
                    <aside>
                        <p>Artigo escrito por Deivison A. Silva</p>
                    </aside>
                </article>
                <article>
                
                </article>
            </section>
        </main>
        <footer>
            <p>Desencolvido pelo CursoEmVideo</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>